# BackGNV

./: GNV.sln
Application.Core/: Application.Core.csproj  DependencyInjection.cs
Application.Core/Mapping/: AutoMapperProfile.cs
Application.Dto/: Application.Dto.csproj  BaseFilterDTO.cs  CustomerDTO.cs  CustomerFinancigRequestDTO.cs  CustomerFinancingDTO.cs  CustomerUserDTO.cs  DepartmentDTO.cs  DistrictDTO.cs  DownloadDTO.cs  EmailDTO.cs  EvaluationClientDTO.cs  EvaluationClientFileRequestDTO.cs  FinancingRequestDTO.cs  FinancingRequestResponseDTO.cs  FinancingRequestTempDTO.cs  ListPendienteSolicitudDTO.cs  ListPrevaluationPagDTO.cs  LoginResponseDTO.cs  MarcaDTO.cs  MenuDTO.cs  MenuResponseDTO.cs  OptionDTO.cs  PendingPrevaluationDTO.cs  PreEvaluationDTO.cs  PrevaluationFilterTipDocEstDTO.cs  PrevaluationQueryFilterDTO.cs  ProductDTO.cs  ProductQueryFilterDTO.cs  ProductRequestDTO.cs  ProductStatusDTO.cs  ProductTipoDTO.cs  ProveedorDTO.cs  ProvinceDTO.cs  RandomQuestionsDTO.cs  RandomQuestionsDetailsRequestDTO.cs  RandomQuestionsRequestDTO.cs  RegisterClientPreevaluationDTO.cs  RegisterPreEvaluationDTO.cs  RegisterReglaKnockoutDTO.cs  RegisterReglasNockoutDTO.cs  (+15 more)
Application.Dto/BusinessAdvisors/: BusinessAdvisorsDTO.cs
Application.Dto/CentralFile/: Archivo.cs
Application.Dto/CustomEntities/: ApiResponse.cs  MetaData.cs  PagedList.cs
Application.Dto/CustomSecurityMaster/: CredentialsMasterEntity.cs
Application.Dto/Download/: DownloadFileDTO.cs
Application.Dto/EvaluacionCrediticia/: CargaOnBaseIndividualDTO.cs  EvaluacionCrediticiaDTO.cs  ListaEvaluacionCrediticiaDTO.cs  RegisterEvaluacionCrediticiaDTO.cs  UpdateCargaDocumentosPADTO.cs
Application.Dto/Financing/: FilterPreevaluationDTO.cs  InsertRandonQuestionsDTO.cs  PreevaluacionTip_DocDTO.cs
Application.Dto/MaintenanceControl/: MaintenanceControlDTO.cs  StateTypeDTO.cs
Application.Dto/MaintenanceUser/: FilterUserDTO.cs  UserDTO.cs  UserDataAdditionalRequestDTO.cs  UserPageResponseDTO.cs
Application.Dto/PostAttention/: ListPostAttentionDTO.cs
Application.Dto/Product/: ListProductMaestroDTO.cs  ProductFilterDTO.cs  ProductMarcaDTO.cs  ProductProveedorDTO.cs  ProductTiposDTO.cs
Application.Dto/RandomQuestions/: RequestQuestionDTO.cs
Application.Dto/Security/: RolMenuDTO.cs  RolMenuHijoDTO.cs
Application.Dto/Sentinel/: ObtenerDatosUsuarioDTO.cs  ObtenerEntradaSolicitudDTO.cs  Ws1EncriptacionEntradaDTO.cs  Ws1EncriptacionSalidaClaveDTO.cs  Ws1EncriptacionSalidaDTO.cs  ws2EntradaDTO.cs  ws2SalidaDTO.cs
Application.Dto/Survey/: SurveyDTO.cs
Application.Dto/Usuario/: ListUserEstadoFilterDTO.cs  ListUserFilterDTO.cs
Application.IoC/: Application.IoC.csproj  IocContainer.cs
Application.Manager/: Application.Manager.csproj
Application.Manager/Implementation/: EmailManager.cs  EvaluacionCrediticiaManager.cs  EvaluationClientManager.cs  FinancingManager.cs  FinancingRequestManager.cs  MaintenanceControlManager.cs  (+8 more)
Application.Services/: Application.Services.csproj
Application.Services/Implementation/: EmailService.cs  EvaluacionCrediticiaService.cs  EvaluationClientService.cs  FinancingRequestService.cs  FinancingService.cs  MaintenanceControlService.cs  PostAttentionService.cs  ProductService.cs  ReportDashboardService.cs  SecurityService.cs  SentinelService.cs  UbigeoService.cs  UserService.cs  WorkshopService.cs
Application.Services/Interfaces/: IEmailService.cs  IEvaluacionCrediticiaService.cs  IEvaluationClientService.cs  IFinancingRequestService.cs  IFinancingService.cs  IMaintenanceControlService.cs  IMasterService.cs  IPostAttentionService.cs  IProductService.cs  IReportDashboardService.cs  IRepository.cs  IRolOptionsRepository.cs  ISecurityRepository.cs  ISecurityService.cs  ISentinelService.cs  IUbigeoService.cs  IUnitOfWork.cs  IUserService.cs  IWorkshopService.cs
Application.Services/Util/: Constants.cs  CryptoHelper.cs  EmailConst.cs  EncryptConstants.cs  FinancingRequestConst.cs
Application.Services/Util/Directonary/: GetPathType.cs
Application.Services/Util/SecurityDirectory/: DirectoryConst.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.MainModule/: Infrastructure.MainModule.csproj
Infrastructure.MainModule/Exceptions/: BusinessException.cs  GlobalExceptionFilter.cs  ValidationExceptionFilter.cs
Infrastructure.MainModule/Extensions/: ServiceCollectionExtension.cs
Infrastructure.MainModule/Interfaces/: IFinancingRepository.cs  IMasterRepository.cs  IPasswordService.cs  IUriService.cs
Infrastructure.MainModule/Repositories/: BaseRepository.cs  EvaluacionCrediticiaRepository.cs  EvaluationClientRepository.cs  FinancingRepository.cs  FinancingRequestRepository.cs  MaintenanceControlRepository.cs  MasterRepository.cs  PostAttentionRepository.cs  ProductRespository.cs  ReportDashboardRepository.cs  RolOptionsRepository.cs  SecurityRepository.cs  SentinelRepository.cs  UbigeoRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkshopRepository.cs
Infrastructure.MainModule/Services/: PasswordService.cs  UriService.cs
Infrastructure.MainModule/Services/Options/: PasswordOptions.cs
Presentation.Services/: Presentation.Services.csproj  Program.cs  Startup.cs  web.config
Presentation.Services/Controllers/: AuthController.cs  EmailController.cs  EvaluacionCrediticiaController.cs  EvaluationClientController.cs  FinancingController.cs  FinancingRequestController.cs  MaintenanceControlController.cs  PostattentionController.cs  ProductController.cs  ReportDashboardController.cs  RoleMenuController.cs  SentinelController.cs  UbigeoController.cs  UserController.cs
Presentation.Services/Logger/: ExceptionManagerLogger.cs
Presentation.Services/Properties/: launchSettings.json
Presentation.Services/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
(+161 files in other folders)
